* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header-bar {
    display: grid;
    grid-template-columns: auto auto;
    padding: .5em 1.5em .5em 1.5em;
    background: rgb(67, 203, 212);
    box-shadow: 0px 1px 1px 1px rgba(53, 41, 16, 0.08),
                0px 2px 2px 2px rgba(53, 41, 16, 0.08),
                0px 4px 4px 4px rgba(53, 41, 16, 0.08),
                0px 8px 8px 8px rgba(53, 41, 16, 0.08);

    .title {
        line-height: 2em;
        font-size: 1.75em;
        font-weight: bold;

        .home-link:hover {
            cursor: pointer;
        }
    }

    .menu-icon {
        display: flex;
        justify-self: flex-end;
        justify-content: flex-end;
        align-items: center;
        height: auto;
        width: auto;
    }

    .menu-icon:hover {
        cursor: pointer;
    }
}

.dropdown-menu {
    padding-right: 1em;
    background: rgb(67, 203, 212);
    width: 100%;
    height: 2em;

    .menu-items {
        height: 100%;
        width: auto;

        .menu-item {
            list-style-type: none;
            height: 100%;
            width: auto;
            display: block;
            float: right;
            margin: 0 .5em 0 .5em;

            .item-icon {
                height: 100%;
            }
        }

        .menu-item:hover {
            cursor: pointer;
            color: rgb(104, 104, 104);
        }
    }
}

.portal-content {
    padding: 2em 1.5em 2em 1.5em;
}